.main-header
{
   position: fixed;
   width: 100%;
   z-index: 999;
   height: 90px;
}

.top-nav-collapse
{
   background: rgba(0, 0, 0, 0.8);
}

.main-header 
{
   .top_menu_right, nav, ul, li, a
   {
      height: 100%;
   }
}

.custom-container
{
   align-items: center;
   width: 95%;
   max-width: 1100px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 90px;
   
   a
   {
      display: flex;
      align-items: center;
   }

   ul
   {
      margin: 0;
      padding: 0;
      display: flex;

      li
      {

         a
         {
            padding: 0 20px;
            color: #fff;
            text-transform: uppercase;
            background-color: transparent;
            text-decoration: none;

            &:hover
            {
               color: #FFD34E;
            }
         }

         &.active a
         {
            color: #FFD34E;
         }
      }
   }

}

.navbar-brand
{
   color: #fff;
   font-size: 34px;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;

   &:hover
   {
      color: #5e5e5e;
      background-color: transparent;
   }
}


@media (max-width: 767px)
{
   #portfolio .portfolio-box 
   {
      filter: grayscale(0);
   }
   .dnone 
   {
      display: none;
   }

   .main-header 
   {
      .top_menu_right, nav, ul, li, a
      {
         height: auto;
      }
   }

   .opened
   {
      position: absolute;
      width: 100vw;
      top: 90px;
      left: 0;
      ul
      {
         display: flex;
         flex-direction: column;

         .active
         {
            border-bottom: 1px solid #ffffff;
         }

         li 
         {
            background: #000;
            border-bottom: 1px solid #ffffff;
            box-sizing: border-box;

            a
            {
               display: flex;
               justify-content: center;
               padding: 15px 0;

               &:hover
               {
                  color: #fd8a38;
               }
            }

            &:first-child
            {
               border-top: 1px solid #ffffff;
            }
         }
      }
   }
}